19
aaa
bbb
abc
xyeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
moar
oh exploitable
oh noes
fail
memedom
postendingin
this is a story all about how
my life got flipped turned upside down
aaaabbbbccccddddeeeeffffgggghhhhiiiijjjjkkkkllllmm
aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll mm
aa bbbb ccc ddd eee fff ggg hhh iii jjj kkk lll mm
a b c d e f g h I j k l m
sage
bump
saved
18
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##################################b
xyeb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
failzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oar
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@postendingin
****************************************************************************************************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffgggggggghhhhhhhhiiiiiiiijjjjjjjj!kkkkkkkllllllllmmmm
!!!
aaaabbbbccccddddeeeeffff%ggggggggggggggggggggggggggggggggggggggggggggggggggggghhhhiiiijjjjkkkkllllmm
bbbbb $aa ccc kkk ddd ggg fff iii jjj lll mm hhh eee
nooooooooes oh
mem!@$%&*#dom
me@!edom
s$%ge
b!m%
saved !
